master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://123.56.1.224:3306/cards?useUnicode=true&characterEncoding=utf8
master.jdbc.username=cards
master.jdbc.password=cose

slave.jdbc.driverClassName=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc:mysql://123.56.222.255:3306/cards?useUnicode=true&characterEncoding=utf8
slave.jdbc.username=cards
slave.jdbc.password=cose

service.port=8080
service.name=dcp
global.config.file=global.properties
defaultTimeOut=1000
waitingTimeOut=1

# ******************** hystrix**********************
#his property sets the time in milliseconds after which the caller will observe a timeout and walk away from the command execution.
hystrix.command.dcp.execution.isolation.thread.timeoutInMilliseconds=6000
hystrix.command.dcp.circuitBreaker.requestVolumeThreshold=100
#This property sets the error percentage at or above which the circuit should trip open and start short-circuiting requests to fallback logic.
hystrix.command.default.circuitBreaker.errorThresholdPercentage=75


hystrix.threadpool.dcp.coreSize=30
hystrix.threadpool.dcp.maxQueueSize=50000
# an artificial maximum queue size at which rejections will occur even if maxQueueSize has not been reached
hystrix.threadpool.dcp.queueSizeRejectionThreshold=45000