redis.readonly.proxy.address=192.168.11.128
redis.readonly.proxy.port=6379
redis.readonly.proxy.auth=tts

redis.proxy.address=192.168.11.128
redis.proxy.port=6379
redis.proxy.auth=tts

redis.pool.maxTotal=100
redis.pool.maxIdle=100
redis.pool.maxWaitMillis=2000
redis.pool.minIdle=50
redis.pool.testOnBorrow=false
redis.pool.testWhileIdle=true