redis.readonly.proxy.address=52.196.223.151
redis.readonly.proxy.port=6379
redis.readonly.proxy.auth=hacksunday

redis.proxy.address=123.56.1.224
redis.proxy.auth=
redis.proxy.port=19000

redis.pool.maxTotal=100
redis.pool.maxIdle=100
redis.pool.maxWaitMillis=2000
redis.pool.minIdle=50
redis.pool.testOnBorrow=false
redis.pool.testWhileIdle=true